spring.application.name=bank-simulation-app
under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

# after security
#to read a data sql
#defer datasource initialization (run data sql later is second line)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true